# HeliosClient

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties
.github/: discordWebhook.js
.github/ISSUE_TEMPLATE/: bug.yml  bug_report.md
.github/workflows/: build.yml  gradle.yml
examples/: AutoRepair.lua  itemframedupe.lua
src/main/java/dev/heliosclient/: HeliosClient.java  ModMenuIntegration.java  PreLaunchMain.java
src/main/java/dev/heliosclient/addon/: AddonManager.java  HeliosAddon.java
src/main/java/dev/heliosclient/altmanager/: Account.java  MicrosoftAuthExtractor.java  XboxLiveAuthenticator.java
src/main/java/dev/heliosclient/altmanager/accounts/: CrackedAccount.java  MojangAccount.java  SessionIDAccount.java  TheAlteningAccount.java
src/main/java/dev/heliosclient/command/: Command.java  CommandArgumentType.java  CommandManager.java  ModuleArgumentType.java
src/main/java/dev/heliosclient/command/commands/: Bind.java  Friend.java  Help.java  LoadScript.java  OpenConsole.java  Prefix.java  ReloadScripts.java  Reset.java  Teleport.java  Toggle.java  VClip.java
src/main/java/dev/heliosclient/event/: Cancelable.java  Dist.java  Event.java  EventManager.java  EventPriority.java  LuaEvent.java  OnlyIn.java  SubscribeEvent.java
src/main/java/dev/heliosclient/event/events/: BlockBreakEvent.java  BlockInteractEvent.java  BlockPlaceEvent.java  CharTypedEvent.java  ChatMessageEvent.java  FontChangeEvent.java  HitBoxIntersectEvent.java  ItemDropEvent.java  ItemPickupEvent.java  KeyHeldEvent.java  KeyPressedEvent.java  KeyReleasedEvent.java  PlayerDamageEvent.java  PlayerDeathEvent.java  PlayerJoinEvent.java  PlayerLeaveEvent.java  PlayerMotionEvent.java  PlayerRespawnEvent.java  Render3DEvent.java  RenderEvent.java  TickEvent.java
src/main/java/dev/heliosclient/event/listener/: Listener.java
src/main/java/dev/heliosclient/hud/: HudElement.java  HudElementData.java  HudElementList.java  HudManager.java
src/main/java/dev/heliosclient/hud/hudelements/: ArmorHud.java  Bps.java  ClientTag.java  ClockHud.java  CompactData.java  CompassHud.java  CoordinatesHud.java  Coords.java  DirectionHud.java  Fps.java  KeyBindsHud.java  LagTimerHud.java  ModuleList.java  Ping.java  (+7 more)
src/main/java/dev/heliosclient/managers/: CapeManager.java  CategoryManager.java  ColorManager.java  CommandManager.java  ConfigManager.java  EventManager.java  FontManager.java  FriendManager.java  GradientManager.java  HudManager.java  KeybindManager.java  ModuleManager.java  NavBarManager.java  NotificationManager.java
src/main/java/dev/heliosclient/mixin/: AbstractClientPlayerEntityMixin.java  AccessorBufferBuilder.java  AccessorClientPlayerInteractionManager.java  AccessorClientWorld.java  AccessorEntityVelocityUpS2CPacket.java  AccessorExplosionS2CPacket.java  AccessorFrustum.java  AccessorKeybind.java  AccessorMapState.java  AccessorMinecraftClient.java  AccessorPlayerEntityModel.java  AccessorPlayerInputC2SPacket.java  AccessorPlayerPosition.java  AccessorPlayerPositionLookS2CPacket.java  AccessorSignEditScreen.java  AccessorWorldRenderer.java  CapeFeatureRendererMixin.java  ChatInputSuggestorMixin.java  ChunkOcclusionGraphBuilderMixin.java  ClientConnectionMixin.java  ClientPlayerEntityMixin.java  ElytraFeatureRendererMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  ExplosionMixin.java  GameRendererMixin.java  InGameHudMixin.java  ItemEntityRendererMixin.java  KeyboardMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  MixinAbstractBlockState.java  MixinBackgroundRenderer.java  MixinBeaconBlockEntityRenderer.java  MixinBlock.java  MixinBlockCollisionSpliterator.java  MixinBlockEntityRenderDispatcher.java  MixinBlockModelRenderer.java  MixinBossBarHud.java  MixinCamera.java  (+53 more)
src/main/java/dev/heliosclient/module/: Categories.java  Category.java  ModuleManager.java  Module_.java
src/main/java/dev/heliosclient/scripting/: LuaEventManager.java  LuaExecutor.java  LuaFile.java  LuaFriendlyWrapper.java  LuaLoader.java  LuaScriptManager.java
src/main/java/dev/heliosclient/system/: ClearTexture.java  ClientTexture.java  ColorManager.java  Config.java  ConsoleAppender.java  DiscordRPC.java  Friend.java  FriendManager.java  HeliosExecutor.java  HeliosSoundInstance.java  KeybindManager.java  TickRate.java  UniqueID.java
src/main/java/dev/heliosclient/ui/: HUDOverlay.java  HeliosClientInfoScreen.java  ModulesListOverlay.java
src/main/java/dev/heliosclient/util/: BlockUtils.java  ChatUtils.java  ChunkChecker.java  ChunkUtils.java  ColorUtils.java  ConsoleAppender.java  DamageUtils.java  DiscordRPC.java  EntityUtils.java  FileUtils.java  HoleUtils.java  ISimpleOption.java  InputBox.java  InventoryUtils.java  KeyboardUtils.java  KeycodeToString.java  MathUtils.java  MultiLineInputBox.java  ParticleUtils.java  PlayerUtils.java  ReflectionUtils.java  Renderer2D.java  Renderer3D.java  Renders.java  RotationUtils.java  SortMethod.java  SoundUtils.java  TickRate.java  TickTimer.java  TimerUtils.java  UniqueID.java
src/main/resources/: fabric.mod.json  heliosclient.accesswidener  heliosclient.mixins.json
src/main/resources/assets/heliosclient/: sounds.json
(+379 files in other folders)
