# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version = alpha
maven_group = alpha
archives_base_name = heliosclient

# Dependencies
fabric_version=0.110.5+1.21.4
baritone_version=1.21.4-SNAPSHOT
renderer_version = 1.2.5